# Frontend-only Dockerfile (React SPA served by Nginx)
# Multi-stage build: Node.js for build, Nginx for serving

# Stage 1: Build React application
FROM node:22-alpine AS builder

ARG VITE_APP_VERSION=0.0.0-placeholder

WORKDIR /app/frontend

# Copy package files and install dependencies
COPY frontend/package*.json frontend/.npmrc* ./
RUN npm ci --prefer-offline --no-audit

# Copy source code and build
COPY frontend/ ./

ENV VITE_APP_VERSION=${VITE_APP_VERSION}

RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:1.27-alpine

ARG VITE_APP_VERSION=0.0.0-placeholder

# Copy built React app to nginx html directory
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Replace version placeholder with actual version in all built files
RUN find /usr/share/nginx/html -type f \( -name '*.js' -o -name '*.json' -o -name '*.html' \) -exec \
    sed -i "s/0\.0\.0-placeholder/${VITE_APP_VERSION}/g" {} +

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Add healthcheck (using wget - curl not available in alpine)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost/health || exit 1

# Expose HTTP port
EXPOSE 80

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
