# Backend Dockerfile - Optimized for fast builds
# Uses uv (10-100x faster than pip) and proper layer caching

# Stage 1: Build frontend
FROM node:22-alpine AS frontend-builder

WORKDIR /app/frontend

COPY frontend/package*.json frontend/.npmrc* ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

COPY frontend/ ./
RUN npm run build

# Stage 2: Build Python backend
FROM python:3.13-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Layer 1: Copy dependency specification
COPY pyproject.toml README.md ./

# Layer 2: Install dependencies only (without the package itself)
# This layer is cached until pyproject.toml changes
RUN --mount=type=cache,target=/root/.cache/uv \
    uv venv /opt/venv && \
    . /opt/venv/bin/activate && \
    python -c "import tomllib; deps=tomllib.load(open('pyproject.toml','rb'))['project']['dependencies']; print('\n'.join(deps))" > /tmp/requirements.txt && \
    uv pip install -r /tmp/requirements.txt

# Layer 3: Copy full source code
COPY src/ ./src/

# Install the package itself (dependencies already cached - this is fast)
RUN --mount=type=cache,target=/root/.cache/uv \
    . /opt/venv/bin/activate && \
    uv pip install --no-deps .

# Runtime stage - minimal image
FROM python:3.13-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application source
COPY --from=builder /app/src ./src
COPY pyproject.toml README.md ./

# Copy built frontend
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Create non-root user
RUN useradd -m -u 1000 certamen && \
    chown -R certamen:certamen /app

USER certamen

EXPOSE 8765

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8765/health || exit 1

CMD ["python", "-m", "certamen.cli.main", "gui", "--host", "0.0.0.0", "--port", "8765"]
