# Frontend-only Dockerfile (React SPA served by Nginx)
# Multi-stage build: Node.js for build, Nginx for serving

# Stage 1: Build React application
FROM node:22-alpine AS builder

ARG VITE_APP_VERSION=0.0.0-placeholder

WORKDIR /app/frontend

# Copy package files and install dependencies
COPY frontend/package*.json frontend/.npmrc* ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

# Copy source code and build
COPY frontend/ ./

ENV VITE_APP_VERSION=${VITE_APP_VERSION}

RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:1.27-alpine

RUN chown -R nginx:nginx /var/cache/nginx /var/run && \
    chmod -R 755 /var/cache/nginx /var/run

COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

RUN chown -R nginx:nginx /usr/share/nginx/html

USER nginx
EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
